%-------------------------------------
% Resum in LaTeX (XeLaTeX)
% Author:  HF Yuan
% Project: https://github.com/xyz-yuanhf/yuan-resume
% Base on: https://github.com/mattyHerzig/mattys_resume
%          http://www.jianxu.net/en/
% License: MIT
%------------------------------------

\documentclass[a4paper, 10pt]{article}
\usepackage{myresume}  % Style package

% --------------------  START  --------------------
\begin{document}

% -------------------- HEADING --------------------
\begin{flushright}
  \setstretch{0.6}
  \item {\Calluna (+00) 111-2222-3333}  % Phone number
  \item {\Calluna yuanhf@example.com}  % E-mail address
  \item {\Calluna http://www.example.com}  % Home page
\end{flushright}\vspace{-45pt}

\begin{flushleft}  % Rplace here with your name (and identity if required)
  {\Calluna \fontsize{30pt}{30pt}\selectfont \textsc{Xiao Yuan}} \quad {\Calluna \fontsize{14.5pt}{14.5pt}\selectfont \textsc{Ph.D.}}
  \noindent\rule{\textwidth}{0.4pt}
\end{flushleft}

% -------------------- EDUCATION --------------------
\sectionBlock{
\section{Education}
}{
\eduHeading
  {Department of Automation, Tsinghua University}{Beijing, China}
  {Ph.D. in Control Science and Engineering}{2022 - 2028 \footnotesize{\textit{(expected)}}}
\itemListStart
  \myItem{Advisor: Prof. Xiao Yuan}
  \myItem{Research area: Operations Research and Machine Learning}
\itemListEnd

\eduHeading
  {Department of Precision Instrument, Tsinghua University}{Beijing, China}
  {B.E. in Measurement and Control Technology and Instrument}{2018 - 2022}
\itemListStart
  \myItem{GPA: 0.00/4.00, Rank: 64/64.}
\itemListEnd

}

% -------------------- PUBLICATIONS --------------------
\sectionBlock{
\section{Publications}
}{
\pubListStart
\justifying
\item \textbf{Xiao Yuan}, Hua Li. The Future Urban Transportation Systems: Innovations and Challenges. \textit{Journal of Operations Research and Optimization}, 2024.
\item Hua Li, \textbf{Xiao Yuan}, John Doe. Optimizing Logistics and Supply Chain Networks Using Machine Learning Techniques. \textit{International Conference on Operations Research and Machine Learning}, 2023.
\item John Doe, \textbf{Xiao Yuan}, Hua Li. Artificial Intelligence in Healthcare: Transforming Diagnostics and Treatment. \textit{International Conference on HealthTech Innovations}, 2023.
\pubListEnd
}

% -------------------- PROJECTS --------------------
\sectionBlock{
\section{Projects}
}{
\projHeading
{\textbf{Advanced Optimization Techniques for Smart Grid Management}}
{National Natural Science Foundation of China (NSFC)} {2023.01 - 2024.01}

\projHeading
{\textbf{Optimizing Urban Traffic Flow Using AI-Based Predictive Models}}
{Smart Transportation Innovations Grant} {2021.12 - 2022.12}.
}

% -------------------- INTERNSHIPS --------------------
\sectionBlock{
\section{Internships}
}{
\internHeading
  {ABC Tech Ltd.}{Shanghai, China}{2024.01 - 2024.06}
\itemListStart
  \myItem{Develop engaging content for social media platforms.}
  \myItem{Prepare reports and presentations summarizing research findings.}
\itemListEnd
\internHeading
  {XYZ Tech Inc.}{Shanghai, China}{2023.07 - 2023.12}
\itemListStart
  \myItem{Develop engaging content for social media platforms.}
  \myItem{Prepare reports and presentations summarizing research findings.}
\itemListEnd
}

% -------------------- AWARDS & HONORS --------------------
\sectionBlock{
\section{Awards\\and\\Honors}
}{
\awardListStart
\justifying
\item \emph{First Prize}, International Data Science Challenge \hfill 2023.11
\item \emph{Best Innovation Award}, Tech Startup Pitch Competition \hfill 2023.05
\item \emph{Excellence in Research Award}, Annual Research Symposium, \hfill 2022.12
\item \emph{Academic Scholarship}, Tsinghua University \hfill 2022.09
\awardListEnd
}

% -------------------- SKILLS --------------------
\sectionBlock{
\section{Skills}
}{
\skillListStart
\justifying
\item \emph{Languages}: Chinese, English, French.
\item \emph{Programming}: {\Courier \fontsize{11pt}{11pt}\selectfont Python}, {\Courier \fontsize{11pt}{11pt}\selectfont C++}, {\Courier \fontsize{11pt}{11pt}\selectfont MATLAB}.
\skillListEnd
}

% -------------------- OTHERS --------------------
\sectionBlock{
\section{Academic Services}
}{
\skillListStart
\justifying
\item \emph{Reviewers for}: \textit{Journal of Operations Research and Optimization},
\item \phantom{\emph{Reviewers for}:} \textit{International Conference on Optimization and Machine Learning},
\item \phantom{\emph{Reviewers for}:} \;...
\skillListEnd
}

\end{document}

